{

  "manifest_version": 2,

  "name": "FooBar Extension",
  "description": "Blow up internet!",
  "version": "0.0.0.1",
  "icons": {
    "128": "./icons/default-128.png"
  },
  "author": "homerjsimpson@example.com",
  "homepage_url": "https://cool-extension.example.com",

  "permissions": [
      "activeTab"
    , "notifications"
    , "<all_urls>"
  ],

  "background": {

    "persistent": false,
    "scripts": [
      "./bundle.js"
    ]

  },

  "browser_action": {
    "default_popup": "./pages/popup/index.html"
  }

}
